BASE_URL_MARKETPLACE="https://marketplace.appdirect.com"

OAUTH_CLIENT_ID=""
OAUTH_CLIENT_SECRET=""
BASIC_USERNAME=""
BASIC_PASSWORD=""

WEBEX_TOKEN=""
PROVISIONING_ID=""

CUSTOMER_PACKAGES='["webex_calling", "webex_meetings", "webex_suite", "common_area_calling", "webex_voice"]'
ADDRESS="771 Alder Drive"
ZIP_CODE="95035"
CITY="Milpitas"
COUNTRY="US"
STATE="CA"
TIMEZONE="America/Los_Angeles"

